const feeAccount = await marketplace.feeAccount()
const feePercent = await marketplace.feePercent()
const marketplace = await ethers.getContractAt("Marketplace","0x8A791620dd6260079BF849Dc5567aDC3F2FdC318")
.exit
marketplace
const marketplace = await ethers.getContractAt("MARKETPLACE","0x8A791620dd6260079BF849Dc5567aDC3F2FdC318")
.exit
const marketplace = await ethers.getContractAt("MARKETPLACE","0x8A791620dd6260079BF849Dc5567aDC3F2FdC318")
const contract = await ethers.getContractAt("NFT","0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6")
const marketplace = await ethers.getContractAt("MARKETPLACE","0x8A791620dd6260079BF849Dc5567aDC3F2FdC318").exit
const marketplace = await ethers.getContractAt("MARKETPLACE","0x8A791620dd6260079BF849Dc5567aDC3F2FdC318")
.exit
const marketplace = await ethers.getContractAt("MARKETPLACE","0x8A791620dd6260079BF849Dc5567aDC3F2FdC318")
const marketplace = await ether.getContractAt("MARKETPLACE","0x8A791620dd6260079BF849Dc5567aDC3F2FdC318")
.exit
symbol
const symbol = await contract.symbol()
const name = await contract.name()
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6")
.exit
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
.exit
const tokenCount = await contract.tokenCount()
contract
const symbol = await contract.symbol()
const name = await contract.name()
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
.exit
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
const symbol = await contract.symbol()
const name = await contract.name()
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
const name = await contract.name()
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
tokenCount
name
const name = await contract.name()
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
const name = await contract.name()
const name = await contract.name
contract
tokenCount
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
.exit
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
const tokenCount = await contract.tokenCount()
.exit
contract
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
const contract = await ethers.getContractAt("NFT","0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f")
const contract = await ethers.getContractAt("NFT","0xc6e7DF5E7b4f2A278906862b61205850344D4e7d")