const symbol = await contract.symbol()
const name = await contract.name()
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
const name = await contract.name()
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
tokenCount
name
const name = await contract.name()
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
const name = await contract.name()
const name = await contract.name
contract
tokenCount
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
.exit
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
const tokenCount = await contract.tokenCount()
.exit
contract
const contract = await ethers.getContractAt("NFT","0x09635F643e140090A9A8Dcd712eD6285858ceBef")
const contract = await ethers.getContractAt("NFT","0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f")
const contract = await ethers.getContractAt("NFT","0xc6e7DF5E7b4f2A278906862b61205850344D4e7d")